# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale.
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}'

# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="XXXXXXXX"

# Next Auth
# You can generate a new secret on the command line with:
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
# https://next-auth.js.org/configuration/options#secret
# AUTH_SECRET="XXXXXXXX"
AUTH_URL="http://localhost:3000"
# Next Auth Discord Provider
AUTH_DISCORD_ID="XXXXXXXX"
AUTH_DISCORD_SECRET="XXXXXXXX"
# Next Auth Google Provider
# AUTH_GOOGLE_ID="XXXXXXXX"
# AUTH_GOOGLE_SECRET="XXXXXXXX"
# Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
# Set the following only when deployed. In this example, we can reuse the same OAuth app, but if you are storing users, we recommend using a different OAuth app for development/production so that you don't mix your test and production user base.
# AUTH_REDIRECT_PROXY_URL=https://YOURAPP.vercel.app/api/auth

# Upstash
UPSTASH_REDIS_REST_URL="https://redis-XXXXXX-XXXXXX.upstash.io"
UPSTASH_REDIS_REST_TOKEN="XXXXXXXX"

# Posthog
NEXT_PUBLIC_POSTHOG_KEY="XXXXXXXX"
NEXT_PUBLIC_POSTHOG_HOST="XXXXXXXX"

# Midtrans
MIDTRANS_IS_PRODUCTION="false"
MIDTRANS_SERVER_KEY="XXXXXX"
MIDTRANS_CLIENT_KEY="XXXXXX"

# Resend
RESEND_API_KEY="XXXXXXXX"


# BoxyHQ
BOXYHQ_SAML_JACKSON_URL="XXXXX"
BOXYHQ_PRODUCT_ID="XXXXX"

# Sentry
SENTRY_AUTH_TOKEN="XXXXXXXX"